# employee_time_planner

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/scheduler/controller/: ScheduleController.java
backend/src/main/java/com/example/scheduler/domain/: Employee.java  Schedule.java  Shift.java
backend/src/main/java/com/example/scheduler/service/: ScheduleService.java
backend/src/main/java/com/example/scheduler/solver/: ScheduleConstraintProvider.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: EmployeeList.js  ScheduleView.js  ShiftList.js
